00) S' -> S
01) S -> ID ID ( LP ) { LV LC }
02) LP ->
03) LP -> LPx
04) LPx -> P
05) LPx -> P , LPx
06) LV ->
07) LV -> V LV
08) LC ->
09) LC -> C LC
10) V -> P ;
11) P -> ID ID
12) C -> ID = E ;
13) C -> { LV LC }
14) E -> E + T
15) E -> E - T
16) E -> T
17) T -> T * F
18) T -> T / F
19) T -> T % F
20) T -> F
21) F -> ( E )
22) F -> ID
23) F -> NUM
