S' -> S
S -> ID ID ( LP ) { LV LC }
LP ->
LP -> LPx
LPx -> P
LPx -> P , LPx
LV ->
LV -> V LV
LC ->
LC -> C LC
V -> P ;
P -> ID ID
C -> ID = Ea ;
C -> { LV LC }
Ea -> !Ea
Ea -> Eb
Eb ->	
E -> E + T
E -> E - T
E -> T
T -> T * F
T -> T / F
T -> T % F
T -> F
F -> ( E )
F -> ID
F -> NUM
