0 ( s2
0 E 1
0 ID s3
1 $ acc
1 OP_* s5
1 OP_+ s4
2 ( s2
2 E 6
2 ID s3
3 $ r4
3 ) r4
3 OP_* r4
3 OP_+ r4
4 ( s2
4 E 7
4 ID s3
5 ( s2
5 E 8
5 ID s3
6 ) s9
6 OP_* s5
6 OP_+ s4
7 $ r1
7 ) r1
7 OP_* s5 / r1
7 OP_+ s4 / r1
8 $ r2
8 ) r2
8 OP_* s5 / r2
8 OP_+ s4 / r2
9 $ r3
9 ) r3
9 OP_* r3
9 OP_+ r3
