Crate -> ItemList

ItemList -> Item ItemList
ItemList -> ''

Item -> ClassDefinition


ClassDefinition -> TOKEN_identifier TOKEN_keyword TOKEN_identifier TOKEN_left_bracket ClassBody TOKEN_right_bracket

ClassBody -> InstanceVarNames InstanceMethods
ClassBody -> InstanceMethods

InstanceVarNames -> TOKEN_pipe VariableList TOKEN_pipe

VariableList -> TOKEN_identifier VariableListTail
VariableList -> ''

VariableListTail -> TOKEN_identifier VariableListTail
VariableListTail -> ''

InstanceMethods -> MethodDefinition InstanceMethods
InstanceMethods -> ''


MethodDefinition -> MessagePattern TemporariesOpt StatementsOpt

MessagePattern -> UnaryPattern
MessagePattern -> BinaryPattern
MessagePattern -> KeywordPattern

UnaryPattern -> TOKEN_identifier

BinaryPattern -> TOKEN_binary_selector MethodArgument

MethodArgument -> TOKEN_identifier

KeywordPattern -> KeywordPatternElement KeywordPatternElementList

KeywordPatternElement -> TOKEN_keyword MethodArgument

KeywordPatternElementList -> KeywordPatternElement KeywordPatternElementList
KeywordPatternElementList -> ''

TemporariesOpt -> Temporaries
TemporariesOpt -> ''

Temporaries -> TOKEN_pipe TemporaryVariableList TOKEN_pipe

TemporaryVariableList -> TOKEN_identifier TemporaryVariableListTail
TemporaryVariableList -> ''

TemporaryVariableListTail -> TOKEN_identifier TemporaryVariableListTail
TemporaryVariableListTail -> ''